<div class="container">
  <h2 class="text-center">Update User</h2>
  <form [formGroup]="updateForm" (ngSubmit)="onUpdate()">
    <div class="form-group">
      <label for="userimage">Profile Image:</label>
      <input type="file" accept="image/*" class="form-control" id="userimage" (change)="onSelectFile($event)">
      <img [src]="url" alt="User Image" class="img-thumbnail" style="max-width: 200px; margin-top: 10px;">
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
  </form>
</div>