.img-rounded {
    height: 100px;
    width: 100px;

}

.heading {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 14%;
    font-weight: bold;
    font-style: italic;
}

#Myinput {
    width: 500px;
    font-style: italic;
}

.RegisterButton {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-symbol {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 10px;
    margin-left: 10px;
}